{
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["ESNext", "DOM"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"esModuleInterop": true,
		"outDir": "dist",
		"declaration": false,
		"types": ["bun-types", "node"],
		"resolveJsonModule": true
	},
	"include": ["example", "./test"],
	"files": ["./environment.d.ts"]
}
