{
  "compilerOptions": {
    "lib": [
      "ES2018",
      "DOM"
    ],
    "target": "ES2018",
    "module": "CommonJS",
    "esModuleInterop": true,
    "outDir": "dist",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "types": [
      "node",
      "./typechain-types/hardhat.d.ts"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "files": [
    "./typechain-types/hardhat.d.ts",
    "./hardhat.config.ts",
    "./environment.d.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "include": [
    "typechain-types",
    "src",
    "scripts",
    "tasks",
    "test"
  ],
  "ts-node": {
    "swc": true,
    "esm": true,
    "transpileOnly": true,
    "require": [
      "tsconfig-paths/register"
    ]
  },
  "paths": {
    "@/*": [
      "./src/*"
    ]
  }
}